Repository: zoosewu/LockMeWindow
Catalog: lang/*/LC_MESSAGES/window-warden.po
Languages: zh_tw

source: Monitor showing the application
zh_tw: 應用程式所在螢幕

source: Application window
zh_tw: 應用程式視窗

source: The cursor can only move within the monitor that shows the application.
zh_tw: 游標只能在應用程式所在的螢幕內移動。

source: The cursor can only move within the content area of the application window.
zh_tw: 游標只能在應用程式視窗的內容區域內移動。

source: Could not load settings. Using defaults. {}
zh_tw: 無法載入設定，將使用預設值。 {}

source: Could not use the config folder. Using the default folder for this session. {}
zh_tw: 無法使用設定資料夾，本次改用預設資料夾。 {}

source: Could not save settings. {}
zh_tw: 無法儲存設定。 {}

source: Could not refresh running applications. {}
zh_tw: 無法重新整理執行中的應用程式。 {}

source: Could not update Windows startup. {}
zh_tw: 無法更新 Windows 開機啟動設定。 {}

source: Could not import settings. {}
zh_tw: 無法匯入設定。 {}

source: Could not export settings. {}
zh_tw: 無法匯出設定。 {}

source: Could not change the config folder. {}
zh_tw: 無法變更設定資料夾。 {}

source: Enter an application path or executable name, or select a running application.
zh_tw: 請輸入應用程式位置或執行檔名稱，或選擇執行中的應用程式。

source: That application is already configured.
zh_tw: 這個應用程式已經設定過了。

source: Save changes to {}?
zh_tw: 要儲存對 {} 的變更嗎？

source: Remove {}?
zh_tw: 要移除 {} 嗎？

source: Replace all current settings with the settings from {}?
zh_tw: 要以 {} 的設定取代目前所有設定嗎？

source: {} already contains settings. Load them, or overwrite them with the current settings?
zh_tw: {} 已經有設定檔。要載入該設定，還是以目前的設定覆寫？

source: Save
zh_tw: 儲存

source: Remove
zh_tw: 移除

source: Import
zh_tw: 匯入

source: Load
zh_tw: 載入

source: OK
zh_tw: 確定

source: Applications
zh_tw: 應用程式

source: Name
zh_tw: 名稱

source: Cursor boundary
zh_tw: 游標限制範圍

source: Language
zh_tw: 語言

source: System default
zh_tw: 跟隨系統

source: Add…
zh_tw: 新增…

source: Edit…
zh_tw: 編輯…

source: Settings
zh_tw: 設定

source: Start with Windows
zh_tw: 開機時啟動

source: Config folder
zh_tw: 設定資料夾

source: Change…
zh_tw: 變更…

source: Reset to default
zh_tw: 還原預設值

source: Import or export all settings as a JSON file.
zh_tw: 以 JSON 檔匯入或匯出所有設定。

source: Import…
zh_tw: 匯入…

source: Export…
zh_tw: 匯出…

source: Cursor: locked to {}
zh_tw: 游標：已鎖定於 {}

source: Cursor: unlocked
zh_tw: 游標：未鎖定

source: Edit application
zh_tw: 編輯應用程式

source: Add application
zh_tw: 新增應用程式

source: Running applications (window title — application path)
zh_tw: 執行中的應用程式（視窗標題 — 應用程式位置）

source: Refresh
zh_tw: 重新整理

source: Display name (optional)
zh_tw: 顯示名稱（選填）

source: Application path or executable name
zh_tw: 應用程式位置或執行檔名稱

source: Cancel
zh_tw: 取消

source: Overwrite
zh_tw: 覆寫

source: Show
zh_tw: 顯示

source: Exit
zh_tw: 結束
